{
  "name": "wittier",
  "version": "0.1.0",
  "description": "Profile and Configuration management for Auth0 Webtask and Extend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenptrs/wittier.git"
  },
  "keywords": [
    "serverless",
    "webtask",
    "auth0",
    "cli"
  ],
  "author": "Jeroen Peeters <contact@jeroenpeeters.me>",
  "license": "MIT",
  "bin": {
    "wittier": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/jeroenptrs/wittier/issues"
  },
  "homepage": "https://github.com/jeroenptrs/wittier#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "js-yaml": "^3.10.0",
    "ora": "^1.3.0",
    "progress": "^2.0.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0"
  }
}
